# ms_pro_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ms_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ms_pro/: MainActivity.kt
app/src/main/java/com/example/ms_pro/base/adapter/: BaseRecyclerAdapter.java  BaveAnimAdapter.java
app/src/main/java/com/example/ms_pro/base/base/: CoreActivity.java  CoreDialog.java  CoreFragment.java
app/src/main/java/com/example/ms_pro/base/callback/: FilterCallback.java
app/src/main/java/com/example/ms_pro/base/compresstor/: Compressor.java  ImageUtil.java
app/src/main/java/com/example/ms_pro/base/datacache/: CacheDataHelper.java  MyFileMangerHelper.java
app/src/main/java/com/example/ms_pro/base/dialog/: BaseDialog.java  CoreDialog.java  DialogFunctionNotAvailable.java  DialogHourPicker.java
app/src/main/java/com/example/ms_pro/base/event/: EventBusUtil.java  SelectCurrentTabBottomEvent.java  ToastMessageEvent.java
app/src/main/java/com/example/ms_pro/base/inputfilter/: InputFilterMinMax.java
app/src/main/java/com/example/ms_pro/base/util/: AppHelper.kt  CLog.java  CollectionUtil.java  GsonUtils.java  KeyboardUtils.java  ListOfJson.java  MinMaxFilter.java  MyPermission.java  MyPrettyTime.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/example/ms_pro/base/view/: CountAnimationTextView.java  CustomViewPager.java  DiableSwipeViewPager.java  DynamicHeightViewPager.java  FocusView.java  InstantAutoComplete.java  NotAutoScrollingScrollView.java  OnTextClearedListener.java
app/src/main/java/com/example/ms_pro/base/view/alerter/: Alert.java  Alerter.java  OnHideAlertListener.java  OnShowAlertListener.java  SwipeDismissTouchListener.java
app/src/main/java/com/example/ms_pro/base/view/cardview/: CardSliderLayoutManager.java  CardSnapHelper.java  DefaultViewUpdater.java
app/src/main/java/com/example/ms_pro/base/view/customseekbar/: OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  SeekBarState.java  Utils.java  VerticalRangeSeekBar.java
app/src/main/java/com/example/ms_pro/base/view/expandable_layout/: ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/com/example/ms_pro/base/viewcomponent/: BaseActivity.kt  BaseFragment.java
app/src/main/java/com/example/ms_pro/base/widget/: BottomNavigationViewEx.java  CRecyclerView.java  CircularImageView.java  CustomEditText.java  DisableScrollRecyclerView.java  EventView.java  ExpandableLayout.java  ResizableImageViewByWidth.java  UserActionButton.java  ViewPagerFixedHeight.java
app/src/main/java/com/example/ms_pro/base/widget/dialog/: ProgressLoading.java
app/src/main/java/com/example/ms_pro/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/ms_pro/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ms_pro/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: activity_come_out.xml
app/src/main/res/color/: car_care_btn_text_blue.xml  car_care_btn_text_grey.xml  car_care_btn_text_white.xml
app/src/main/res/drawable/: bg_border_radius_8dp.xml  btn_cc_search_filter_grey.xml  btn_cc_search_filter_transparent_2.xml  btn_cc_search_filter_white.xml  ic_noti_arrow_more.xml  rsb_default_thumb.xml
app/src/main/res/layout/: alert_view.xml  app_bar_main.xml  dialog_function_not_available.xml  dialog_pick_time_picker.xml  layout_bave_progress.xml  layout_money_progress.xml  layout_user_action_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: arrays.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ms_pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
