pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MS - PRO"
include ':app'
